# dotnetApi

./: .gitignore  MacorattiCurso.sln  README.md  WebApiDotnet.sln
MacorattiCurso/: MacorattiCurso.csproj  Program.cs  WeatherForecast.cs
MacorattiCurso/Context/: AppDbContext.cs
MacorattiCurso/Controllers/: WeatherForecastController.cs
MacorattiCurso/Domain/: Categoria.cs  Model.cs  Produto.cs
MacorattiCurso/Migrations/: 20230901131856_catalogo.Designer.cs  20230901174912_PopulaCategorias.Designer.cs  20230901174912_PopulaCategorias.cs  20230901183907_PopulaProdutos.Designer.cs  AppDbContextModelSnapshot.cs
MacorattiCurso/Properties/: launchSettings.json
WebApi/: .gitignore  WebApi.csproj  appsettings.json
WebApi/Context/: AppDbContext.cs
WebApi/Controllers/: CategoriasController.cs  ProdutosController.cs
WebApi/Domain/: Categoria.cs  Model.cs  Produto.cs
WebApi/Migrations/: 20230901131856_catalogo.Designer.cs  20230901131856_catalogo.cs  20230901174912_PopulaCategorias.Designer.cs  20230901183907_PopulaProdutos.Designer.cs  20230901183907_PopulaProdutos.cs  AppDbContextModelSnapshot.cs
